@font-face {
  font-family: "Wendy";
  src: url("assets/wendy.ttf") format('truetype');
}

body {
  margin: 0;
}

footer {
  font-family: "Wendy";
}

.grid-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.albums-grid {
  display: grid;
  grid-template-columns: repeat(4, 20vw);
  gap: 0;
  width: fit-content;
}

.grid-item {
  cursor: pointer;
  transition-duration: 0.5s;
  height: 20vw;
}

.grid-item:hover {
  transform: scale(1);
  transition-duration: 0.5s;
  box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.1);
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

footer {
  position: sticky;
  bottom: 0;
  background-color: white;
  text-align: center;
}

h1 {
  font-size: 50px;
  margin: 0;
}

.album-frame {
  display: flex;
  flex-direction: row;
}

.album-frame-cover {
  height: 100vh;
  transition: 0.5s;
  cursor: pointer;
}

.album-frame-cover:hover {
  filter: invert();
  transition: 0.5s;
}

.album-infos {
  font-family: "Wendy";
  padding: 100px;
}

button {
  font-family: "Wendy";
  background-color: white;
  border: solid 2px black;
  transition: 0.2s;
  cursor: pointer;
}

button:hover {
  background-color: black;
  color: white;
  transition: 0.2s;
}

audio {
  filter:invert() saturate(0);
}

.music-player {
  display: none;
}

.button-row {
  display: flex;
  flex-direction: row;
  gap: 20px; 
}

@media (max-width: 1000px) { 
  .grid-wrapper {
    display: block;

  }
  .albums-grid {
    display: grid;
    grid-template-columns: repeat(4, 60vw);
  }
  .grid-item {
    height: 60vw;
  }

  footer {
    position: relative;
    font-size: 12px;
    width: max-content;
  }
  .album-frame-cover {
    width: 100vw;
    height: fit-content;
    transition: 0.5s;
  }

  .album-frame {
    display: flex;
    flex-direction: column;
  }
  h1 {
    font-size: 30px;
  }
  
  .album-infos {
    padding: 20px;
  }


}